# myExample

./: pom.xml
src/main/: description.txt
src/main/java/org/demo/test/: Configuration.java  FtlToHtml.java
src/main/java/org/demo/test/controller/: RegisterController.java  TestController.java
src/main/java/org/demo/test/pojo/: Info.java  User.java
src/main/java/org/knapsack/freemarker/: FreemarkerUtils.java  Html.java  HtmlFactoryInterceptor.java
src/main/java/org/knapsack/servlet/: ImageCaptchaServlet.java
src/main/java/org/knapsack/spring/: AjaxFormUtils.java  ControllerUtils.java  SpringApplicationContextUtils.java  ViewMultiResolver.java
src/main/java/org/knapsack/util/: Assert.java  WorkFileUtils.java
src/main/resources/: Messages.properties  Messages_zh_CN.properties  ValidationMessages_zh_CN.properties  config.properties  freemarker.properties  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  register.ftl  test.ftl  test2.ftl
src/main/webapp/errors/: 404.jsp
src/test/java/test/: Test.java
