#Created by JInto - www.guh-software.de
#Wed Jun 02 14:59:05 CST 2010
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
log4j.rootLogger=DEBUG,stdout,errorlog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[VD]%d{yyyy MMM dd HH\:mm\:ss,SSS} %p [%c] - %m%n

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.From=18374501672@163.com
#log4j.appender.MAIL.SMTPUsername=18374501672
#log4j.appender.MAIL.SMTPPassword=2314353zx
#log4j.appender.MAIL.To=2453707376@qq.com
#log4j.appender.MAIL.Subject=mall web error
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
 
log4j.appender.dayinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayinfo.Threshold=DEBUG
log4j.appender.dayinfo.File=${catalina.base}/logs/demo/info.log
log4j.appender.dayinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dayinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n


log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=DEBUG
log4j.appender.errorlog.File=${catalina.base}/logs/demo/error.log
log4j.appender.errorlog.maxFileSize=1024KB
log4j.appender.errorlog.maxBackupIndex=10
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}.%M(%L) | %m%n

log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.springframework=DEBUG
#INFO / DEBUG